<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Apple Store</title>
</head>

<body>

    <header>
        <div class="logo">Apple Store</div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="tech-circle">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

        <div class="List">
            <div class="item active">
                <div class="product-img">
                    <img src="./Img/apple-watch.png" alt="Apple Watch">
                </div>
                <div class="content">
                    <p class="product-tag">Novo Lançamento</p>
                    <p class="product-name">Apple Watch Series 10</p>
                    <p class="description">
                        O SmartWatch mais avançado do mercado. Monitoramento completo de saúde, GPS integrado, tela
                        AMOLED de alta resolução e bateria de longa duração. Perfeito para acompanhar seu estilo de
                        vida.
                    </p>
                    <button class="btn">Saiba Mais</button>
                </div>
            </div>

            <div class="item">
                <div class="product-img">
                    <img src="./Img/air-pods.png" alt="Air Pods Max">
                </div>
                <div class="content">
                    <p class="product-tag">Som Premium</p>
                    <p class="product-name">Air Pods Max</p>
                    <p class="description">
                        Diferente dos modelos tradicionais, oferecem uma experiência de áudio de alta fidelidade com
                        drivers personalizados, cancelamento ativo de ruído, modo ambiente e áudio espacial com
                        rastreamento dinâmico da cabeça.
                    </p>
                    <button class="btn">Saiba Mais</button>
                </div>

            </div>

            <div class="item">
                <div class="product-img">
                    <img src="./Img/vision-pro.png" alt="Vision Pro">
                </div>
                <div class="content">
                    <p class="product-tag">Alta Performace</p>
                    <p class="product-name">Vision Pro</p>
                    <p class="description">
                        Realidade aumentada e virtual. Ele projeta imagens digitais em alta definição no ambiente real e
                        permite interação por olhar, gestos e voz, sem controles físicos. Voltado para produtividade e
                        entretenimento, oferece desde múltiplas telas virtuais até cinema imersivo.
                    </p>
                    <button class="btn">Saiba Mais</button>
                </div>

            </div>
        </div>

        <div class="arrows" id="prev">
            <button class="arrow-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                    <path
                        d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
                </svg>
            </button>

            <button class="arrow-btn" id="next">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                    <path
                        d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                </svg>


            </button>

        </div>

        <div class="indicators">
            <div class="numbers">01</div>
            <div class="dots">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>


            </div>
        </div>
    </main>
</body>
<script src="./script.js"></script>

</html>